Group g_groundF "Erdgeschoss"

Group g_livingR "Wohnzimmer" <sofa> (g_groundF)
Switch lrSonosPlayPause "Schalter" (g_livingR) // {channel="sonos:CONNECTAMP:RINCON_000E5831F91C01400:control"}
Player lrSonosControl "Sonos Controller" <settings> (g_livingR) {channel="sonos:CONNECTAMP:RINCON_000E5831F91C01400:control"}
Dimmer lrSonosVolume "Lautstärke" (g_livingR) {channel="sonos:CONNECTAMP:RINCON_000E5831F91C01400:volume"}

Group g_entryR "Eingangsbereich" <door> (g_groundF)
String enDoorBell "Türklingel" <bell> (g_entryR)

//Dimmer lrSonosVolume2 "Lautstärke2" (g_livingR) {sonos="CONNECTAMP:RINCON_000E5831F91C01400:volume"}
//String lrSonosTitle "Aktueller Titel" (g_livingR) {channel="sonos:CONNECTAMP:RINCON_000E5831F91C01400:currenttitle"}
//String lrSonosArtist "Aktueller Interpret" (g_livingR) {channel="sonos:CONNECTAMP:RINCON_000E5831F91C01400:currentartist"}

String lrSonosCtrl {channel="sonos:CONNECTAMP:RINCON_000E5831F91C01400:control"}
String lrSonosNotif {channel="sonos:CONNECTAMP:RINCON_000E5831F91C01400:notificationsound"}
String lrSonosNotifVol {channel="sonos:CONNECTAMP:RINCON_000E5831F91C01400:notificationvolume"}
//Switch lrSonosPlayPause {channel="sonos:CONNECTAMP:RINCON_000E5831F91C01400:control"}