<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FSS.Jour Fixe - IoT/Heimautomatisierung</title>

	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
	 <link href="css/livingroom.css" rel="stylesheet">

	 	<script type="text/javascript">
	
	var host = "http://192.168.100.57:8080";
	
	function callURLPost(url, param) {
	    
	    var openHABRestUrl = host + "/rest/items/";
	
	    var xhttp = new XMLHttpRequest();
	    xhttp.open("POST", openHABRestUrl + url, true);
	    xhttp.setRequestHeader("Content-type", 'text/plain');
	    xhttp.send(param);
	}
	</script>
	 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">FSS.</span> Jour Fixe
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                   
                    <li>
                        <a class="page-scroll" href="#contact">Einstellungen</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Smart home</h1>
                        <a href="#download" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">

		<div class="row">
                        <div class="col-md-4">
                            <div class="item">
                                <a onclick="javascript:callURLPost('normalLight', 'ON')">
                                    <img class="img-portfolio img-responsive" src="img/normal.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <a onclick="javascript:callURLPost('filmLight', 'ON')">
                                    <img class="img-portfolio img-responsive" src="img/film.jpg">
                                </a>
                            </div>
                        </div>
						 <div class="col-md-4">
                            <div class="item">
                                <a onclick="javascript:callURLPost('workLight', 'ON')">
                                    <img class="img-portfolio img-responsive" src="img/work.jpg">
                                </a>
                            </div>
                        </div>
						</div>
						<div class="space-6"></div>
						<div class="row">                       
					   <div class="col-md-4">
                            <div class="item">
                                <a onclick="javascript:callURLPost('rockMusic', 'ON')">
                                    <img class="img-portfolio img-responsive" src="img/rock.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item">
                                <a onclick="javascript:callURLPost('popMusic', 'ON')">
                                    <img class="img-portfolio img-responsive" src="img/pop.jpg">
                                </a>
                            </div>
                        </div>
						 <div class="col-md-4">
                            <div class="item">
                                <a onclick="javascript:callURLPost('allOff', 'OFF')">
                                    <img class="img-portfolio img-responsive" src="img/off.jpeg">
                                </a>
                            </div>
                        </div>
                    </div>
			</div>
		  
        </div>
    </section>

   

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

        <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
